/Library/Python/2.7/site-packages/distribute-0.6.14-py2.7.egg
/Library/Python/2.7/site-packages/kicost-0.1.5-py2.7.egg
/Library/Python/2.7/site-packages/XlsxWriter-0.7.3-py2.7.egg
/Library/Python/2.7/site-packages/beautifulsoup4-4.4.0-py2.7.egg
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC
/Library/Python/2.7/site-packages
/Library/Python/2.7/site-packages/setuptools-0.6c11-py2.7.egg-info
/Library/Python/2.7/site-packages/colorama-0.3.5-py2.7.egg
/Library/Python/2.7/site-packages/Jinja2-2.8-py2.7.egg
/Library/Python/2.7/site-packages/MarkupSafe-0.23-py2.7-macosx-10.10-intel.egg
/Library/Python/2.7/site-packages/lxml-3.5.0-py2.7-macosx-10.10-intel.egg
/Library/Python/2.7/site-packages/pycallgraph-1.0.1-py2.7.egg
/Library/Python/2.7/site-packages/python_wordpress_xmlrpc-2.3-py2.7.egg
/Library/Python/2.7/site-packages/pip-8.1.2-py2.7.egg
/Library/Python/2.7/site-packages/adafruit_ampy-1.0.1-py2.7.egg
/Library/Python/2.7/site-packages/pyserial-3.2.1-py2.7.egg
/Library/Python/2.7/site-packages/click-6.7-py2.7.egg