(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 30)
    (no_connects 0)
    (area 118.639999 69.119999 144.240001 97.211133)
    (thickness 1.6)
    (drawings 6)
    (tracks 149)
    (zones 0)
    (modules 13)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (trace_clearance 0.1778)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /Users/margaret/Documents/LettuceBuddyHW/LadyBugHydro/TheHerbSpa/GitHub/Kicad/Gerbers/V1/))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(C1-Pad2)")
  (net 3 ADDR)
  (net 4 GNDD)
  (net 5 NRESET)
  (net 6 NINT)
  (net 7 NWAKE)
  (net 8 SCL)
  (net 9 SDA)
  (net 10 AUX)
  (net 11 NTC_SENSE)
  (net 12 /+3.3v)

  (net_class Default "This is the default net class."
    (clearance 0.1778)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ADDR)
    (add_net AUX)
    (add_net NINT)
    (add_net NRESET)
    (add_net NTC_SENSE)
    (add_net NWAKE)
    (add_net "Net-(C1-Pad2)")
    (add_net SCL)
    (add_net SDA)
  )

  (net_class PWR ""
    (clearance 0.1778)
    (trace_width 0.6096)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /+3.3v)
    (add_net GNDD)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58B02A95)
    (at 122.01 82.97 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A049DB)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58B02A9B)
    (at 134.11 72.62)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /589F7693)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /+3.3v))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 58B1CA2A) (tstamp 58B02AAC)
    (at 123.48 92.2 90)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /58B0242C)
    (fp_text reference P1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 17.57 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 16.57) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.55) (end -1.55 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.8) (end 1.55 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 16.8) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end -1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 NRESET))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 NINT))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 NWAKE))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SDA))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SCL))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDD))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58B02AB2)
    (at 123.65 87.9 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A0530C)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 SCL))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58B02AB8)
    (at 125.46 72.24)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58AC48FD)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 SDA))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58B02ABE)
    (at 129.97 87.05)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58AC707B)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 NRESET))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58B02AC4)
    (at 135.89 88.31)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58AF112B)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 NWAKE))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDD))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58B02ACA)
    (at 128.19 83.11 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /589E3A63)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 ADDR))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58B02AD0)
    (at 136.84 77.76 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /589F315D)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 AUX))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58B1CA36) (tstamp 58B02AD6)
    (at 141.12 81.88)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /58B01CF3)
    (fp_text reference TH1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NTC (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.55) (end -1.55 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 4.1) (end 1.55 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 4.1) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end -1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 AUX))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 NTC_SENSE))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module TheLeafSpa:Si7006 (layer F.Cu) (tedit 58B1BAEA) (tstamp 58B02AE1)
    (at 125.04 79.44 270)
    (path /58A049AA)
    (fp_text reference U1 (at -1.22 3.48 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Si7006 (at -1.54 -1.29 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.75 -0.39) (end -2.68 -0.36) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.975 2.525) (end 0.025 2.525) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.025 2.525) (end 0.025 -0.475) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.025 -0.475) (end -2.975 -0.475) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.975 -0.475) (end -2.975 2.525) (layer F.SilkS) (width 0.05))
    (pad ~ smd rect (at -1.475 1.025 270) (size 1.6 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.325 0 270) (size 0.85 0.5) (drill (offset 0.325 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 SCL))
    (pad 5 smd rect (at 0 1 270) (size 0.85 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at 0 2 270) (size 0.85 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.925 0 270) (size 0.85 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 SDA))
    (pad 2 smd rect (at -2.925 1 270) (size 0.85 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDD))
    (pad 3 smd rect (at -2.925 2 270) (size 0.85 0.5) (layers F.Cu F.Paste F.Mask))
  )

  (module TheLeafSpa:CCS811 (layer F.Cu) (tedit 58B1CA45) (tstamp 58B02AF0)
    (at 134.15 76.58 90)
    (path /589E3805)
    (fp_text reference U2 (at 1 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CCS811 (at -3.6 -2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.41 -3.82) (end -2.33 -3.79) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.69 -0.02) (end -2.69 -4.02) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.69 -4.02) (end 0.01 -4.02) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.01 -4.02) (end 0.01 -0.02) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.01 -0.02) (end -2.69 -0.02) (layer F.SilkS) (width 0.05))
    (pad 5 smd rect (at -2.69 -0.82 90) (size 0.5 0.3) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 11 NTC_SENSE))
    (pad 4 smd rect (at -2.44 -1.42 90) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 NTC_SENSE))
    (pad 3 smd rect (at -2.44 -2.02 90) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 NINT))
    (pad 2 smd rect (at -2.44 -2.62 90) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 NRESET))
    (pad 1 smd rect (at -2.44 -3.22 90) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 ADDR))
    (pad 6 smd rect (at -0.24 -0.83 90) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /+3.3v))
    (pad 7 smd rect (at -0.24 -1.43 90) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 NWAKE))
    (pad 8 smd rect (at -0.24 -2.03 90) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 AUX))
    (pad 9 smd rect (at -0.24 -2.63 90) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 SDA))
    (pad 10 smd rect (at -0.24 -3.23 90) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 SCL))
    (pad PAD smd rect (at -1.34 -2.02 90) (size 1.2 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDD))
  )

  (module TheLeafSpa:Jumper_2_Pad (layer B.Cu) (tedit 58B7390C) (tstamp 58B1C954)
    (at 128.12 79.03 90)
    (path /58AEE132)
    (fp_text reference JP1 (at 1.1 -1.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ADDR (at 0.9 1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0.01 0 90) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 3 ADDR))
    (pad 2 smd rect (at 1.78 0 90) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 4 GNDD))
  )

  (gr_line (start 143.79 69.78) (end 143.8 69.78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.78 69.79) (end 143.79 69.78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.75 69.79) (end 143.78 69.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.75 94.66) (end 118.75 69.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.8 94.66) (end 118.75 94.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.8 69.8) (end 143.8 94.66) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 123.26 82.97) (end 123.85 82.97) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 123.85 82.97) (end 125.24 84.36) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B73889))
  (segment (start 125.24 84.36) (end 128.19 84.36) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B7388A))
  (segment (start 124.21 72.24) (end 121.5 72.24) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 121.54 84.69) (end 123.26 82.97) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B73885))
  (segment (start 119.87 84.69) (end 121.54 84.69) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B73881))
  (segment (start 119.28 84.1) (end 119.87 84.69) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B7387F))
  (segment (start 119.28 74.46) (end 119.28 84.1) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B73875))
  (segment (start 121.5 72.24) (end 119.28 74.46) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B73873))
  (segment (start 124.9 87.9) (end 124.9 87.44) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 124.9 87.44) (end 125.29 87.05) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B737F9))
  (segment (start 125.29 87.05) (end 128.72 87.05) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B737FE))
  (segment (start 128.72 87.05) (end 128.72 86.61) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 128.72 86.61) (end 128.19 86.08) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B73108))
  (segment (start 128.19 86.08) (end 128.19 84.36) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B7310C))
  (segment (start 132.86 72.62) (end 132.67 72.62) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 132.67 72.62) (end 130.34 70.29) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D4D3))
  (segment (start 126.16 70.29) (end 124.21 72.24) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D4D7))
  (segment (start 130.34 70.29) (end 126.16 70.29) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D4D4))
  (segment (start 138.53 89.15) (end 142.27 89.15) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 132.86 70.93) (end 132.86 72.62) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D4D0))
  (segment (start 133.46 70.33) (end 132.86 70.93) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D4CF))
  (segment (start 139.41 70.33) (end 133.46 70.33) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D4CC))
  (segment (start 143.45 74.37) (end 139.41 70.33) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D4C9))
  (segment (start 143.45 87.97) (end 143.45 74.37) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D4C8))
  (segment (start 142.27 89.15) (end 143.45 87.97) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D4C7))
  (segment (start 136.18 92.2) (end 136.44 92.2) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 136.44 92.2) (end 138.53 90.11) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D30A))
  (segment (start 138.53 90.11) (end 138.53 89.15) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D30C))
  (segment (start 138.53 89.15) (end 138.53 80.7) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D4C5))
  (segment (start 138.53 80.7) (end 136.84 79.01) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D310))
  (segment (start 124.79 87.86) (end 125.52 87.86) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 124.04 79.44) (end 124.04 80.24) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 120.76 82.07) (end 120.76 82.97) (width 0.254) (layer F.Cu) (net 2) (tstamp 58B7386B))
  (segment (start 121.69 81.14) (end 120.76 82.07) (width 0.254) (layer F.Cu) (net 2) (tstamp 58B73869))
  (segment (start 123.14 81.14) (end 121.69 81.14) (width 0.254) (layer F.Cu) (net 2) (tstamp 58B73867))
  (segment (start 124.04 80.24) (end 123.14 81.14) (width 0.254) (layer F.Cu) (net 2) (tstamp 58B73866))
  (segment (start 128.12 79.02) (end 128.12 80.04) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 128.19 80.21) (end 128.19 80.69) (width 0.254) (layer F.Cu) (net 3) (tstamp 58B72F69))
  (segment (start 128.07 80.09) (end 128.19 80.21) (width 0.254) (layer F.Cu) (net 3) (tstamp 58B72F68))
  (via (at 128.07 80.09) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.12 80.04) (end 128.07 80.09) (width 0.254) (layer B.Cu) (net 3) (tstamp 58B72F63))
  (segment (start 130.93 79.02) (end 130.93 79.68) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 128.19 80.69) (end 128.19 81.86) (width 0.254) (layer F.Cu) (net 3) (tstamp 58B1D027))
  (segment (start 128.61 80.27) (end 128.19 80.69) (width 0.254) (layer F.Cu) (net 3) (tstamp 58B1D026))
  (segment (start 130.34 80.27) (end 128.61 80.27) (width 0.254) (layer F.Cu) (net 3) (tstamp 58B1D024))
  (segment (start 130.93 79.68) (end 130.34 80.27) (width 0.254) (layer F.Cu) (net 3) (tstamp 58B1D023))
  (segment (start 124.04 76.515) (end 124.04 75.3) (width 0.254) (layer F.Cu) (net 4))
  (via (at 124.01 75.27) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 124.04 75.3) (end 124.01 75.27) (width 0.254) (layer F.Cu) (net 4) (tstamp 58B72E7B))
  (segment (start 132.13 77.92) (end 129.45 77.92) (width 0.6096) (layer F.Cu) (net 4))
  (via (at 129.42 77.95) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 129.45 77.92) (end 129.42 77.95) (width 0.6096) (layer F.Cu) (net 4) (tstamp 58B72D83))
  (via (at 137.14 88.23) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.14 88.23) (end 137.18 88.19) (width 0.6096) (layer F.Cu) (net 4) (tstamp 58B72D69))
  (segment (start 137.18 88.19) (end 137.18 86.66) (width 0.6096) (layer F.Cu) (net 4) (tstamp 58B72D6A))
  (via (at 137.18 86.66) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 131.53 79.02) (end 131.53 86.74) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 131.53 86.74) (end 131.22 87.05) (width 0.254) (layer F.Cu) (net 5) (tstamp 58B7376B))
  (segment (start 123.48 92.2) (end 124.01 92.2) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 124.01 92.2) (end 126.35 89.86) (width 0.254) (layer F.Cu) (net 5) (tstamp 58B1D3DE))
  (segment (start 126.35 89.86) (end 130.87 89.86) (width 0.254) (layer F.Cu) (net 5) (tstamp 58B1D3E4))
  (segment (start 130.87 89.86) (end 131.22 89.51) (width 0.254) (layer F.Cu) (net 5) (tstamp 58B1D3E9))
  (segment (start 131.22 89.51) (end 131.22 87.05) (width 0.254) (layer F.Cu) (net 5) (tstamp 58B1D3EA))
  (segment (start 126.02 92.2) (end 126.02 91.02) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 132.13 84.44) (end 132.13 79.02) (width 0.254) (layer F.Cu) (net 6) (tstamp 58B73793))
  (segment (start 132.35 84.66) (end 132.13 84.44) (width 0.254) (layer F.Cu) (net 6) (tstamp 58B73792))
  (via (at 132.35 84.66) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 132.16 84.85) (end 132.35 84.66) (width 0.254) (layer B.Cu) (net 6) (tstamp 58B73789))
  (segment (start 132.16 84.88) (end 132.16 84.85) (width 0.254) (layer B.Cu) (net 6) (tstamp 58B73784))
  (segment (start 126.02 91.02) (end 132.16 84.88) (width 0.254) (layer B.Cu) (net 6) (tstamp 58B7377E))
  (segment (start 132.72 76.82) (end 132.72 76.22) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 134.64 76.31) (end 134.64 88.31) (width 0.254) (layer F.Cu) (net 7) (tstamp 58B1D4AE))
  (segment (start 137.18 73.77) (end 134.64 76.31) (width 0.254) (layer F.Cu) (net 7) (tstamp 58B1D4AC))
  (segment (start 137.18 71.74) (end 137.18 73.77) (width 0.254) (layer F.Cu) (net 7) (tstamp 58B1D4AB))
  (segment (start 136.53 71.09) (end 137.18 71.74) (width 0.254) (layer F.Cu) (net 7) (tstamp 58B1D4A9))
  (segment (start 134.97 71.09) (end 136.53 71.09) (width 0.254) (layer F.Cu) (net 7) (tstamp 58B1D4A8))
  (segment (start 134.2 71.86) (end 134.97 71.09) (width 0.254) (layer F.Cu) (net 7) (tstamp 58B1D4A7))
  (segment (start 134.2 74.74) (end 134.2 71.86) (width 0.254) (layer F.Cu) (net 7) (tstamp 58B1D4A4))
  (segment (start 132.72 76.22) (end 134.2 74.74) (width 0.254) (layer F.Cu) (net 7) (tstamp 58B1D4A2))
  (segment (start 128.56 92.2) (end 128.56 90.94) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 134.64 89.43) (end 134.64 88.31) (width 0.254) (layer F.Cu) (net 7) (tstamp 58B1D003))
  (segment (start 133.63 90.44) (end 134.64 89.43) (width 0.254) (layer F.Cu) (net 7) (tstamp 58B1D002))
  (segment (start 129.06 90.44) (end 133.63 90.44) (width 0.254) (layer F.Cu) (net 7) (tstamp 58B1D001))
  (segment (start 128.56 90.94) (end 129.06 90.44) (width 0.254) (layer F.Cu) (net 7) (tstamp 58B1D000))
  (segment (start 122.4 87.9) (end 122.4 86.28) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 125.04 82.57) (end 125.04 79.115) (width 0.254) (layer F.Cu) (net 8) (tstamp 58B738B1))
  (segment (start 125.01 82.6) (end 125.04 82.57) (width 0.254) (layer F.Cu) (net 8) (tstamp 58B738B0))
  (via (at 125.01 82.6) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 125.01 83.67) (end 125.01 82.6) (width 0.254) (layer B.Cu) (net 8) (tstamp 58B738AD))
  (segment (start 123.79 84.89) (end 125.01 83.67) (width 0.254) (layer B.Cu) (net 8) (tstamp 58B738AC))
  (via (at 123.79 84.89) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 122.4 86.28) (end 123.79 84.89) (width 0.254) (layer F.Cu) (net 8) (tstamp 58B738A1))
  (segment (start 133.64 92.2) (end 133.64 92.32) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 133.64 92.32) (end 132.2 93.76) (width 0.254) (layer F.Cu) (net 8) (tstamp 58B7380C))
  (segment (start 120.21 90.09) (end 122.4 87.9) (width 0.254) (layer F.Cu) (net 8) (tstamp 58B73819))
  (segment (start 120.21 92.64) (end 120.21 90.09) (width 0.254) (layer F.Cu) (net 8) (tstamp 58B73817))
  (segment (start 121.33 93.76) (end 120.21 92.64) (width 0.254) (layer F.Cu) (net 8) (tstamp 58B73815))
  (segment (start 132.2 93.76) (end 121.33 93.76) (width 0.254) (layer F.Cu) (net 8) (tstamp 58B7380E))
  (segment (start 133.51 92.2) (end 133.64 92.2) (width 0.254) (layer B.Cu) (net 8) (tstamp 58B1D40F))
  (segment (start 125.04 79.115) (end 127.335 79.115) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 127.335 79.115) (end 129.63 76.82) (width 0.254) (layer F.Cu) (net 8) (tstamp 58B1D35A))
  (segment (start 129.63 76.82) (end 130.92 76.82) (width 0.254) (layer F.Cu) (net 8) (tstamp 58B1D35F))
  (segment (start 124.79 79.365) (end 125.04 79.115) (width 0.254) (layer F.Cu) (net 8) (tstamp 58B1D355))
  (segment (start 125.695 75.025) (end 125.465 75.025) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 129.83 94.22) (end 131.1 92.95) (width 0.254) (layer B.Cu) (net 9) (tstamp 58B736E9))
  (segment (start 120.09 94.22) (end 129.83 94.22) (width 0.254) (layer B.Cu) (net 9) (tstamp 58B736E3))
  (segment (start 119.14 93.27) (end 120.09 94.22) (width 0.254) (layer B.Cu) (net 9) (tstamp 58B736E1))
  (segment (start 119.14 74.62) (end 119.14 93.27) (width 0.254) (layer B.Cu) (net 9) (tstamp 58B736D2))
  (segment (start 119.39 74.37) (end 119.14 74.62) (width 0.254) (layer B.Cu) (net 9) (tstamp 58B736D0))
  (segment (start 121.59 74.37) (end 119.39 74.37) (width 0.254) (layer B.Cu) (net 9) (tstamp 58B736CB))
  (segment (start 121.84 74.62) (end 121.59 74.37) (width 0.254) (layer B.Cu) (net 9) (tstamp 58B736CA))
  (via (at 121.84 74.62) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 9))
  (segment (start 125.06 74.62) (end 121.84 74.62) (width 0.254) (layer F.Cu) (net 9) (tstamp 58B736B6))
  (segment (start 125.465 75.025) (end 125.06 74.62) (width 0.254) (layer F.Cu) (net 9) (tstamp 58B736B5))
  (segment (start 131.1 92.95) (end 131.1 92.2) (width 0.254) (layer B.Cu) (net 9) (tstamp 58B736EB))
  (segment (start 131.1 92.2) (end 131.1 91.96) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 126.71 72.24) (end 128.17 72.24) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 131.52 75.59) (end 131.52 76.82) (width 0.254) (layer F.Cu) (net 9) (tstamp 58B1D45B))
  (segment (start 128.17 72.24) (end 131.52 75.59) (width 0.254) (layer F.Cu) (net 9) (tstamp 58B1D459))
  (segment (start 125.04 76.515) (end 125.04 75.68) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 126.71 74.01) (end 126.71 72.24) (width 0.254) (layer F.Cu) (net 9) (tstamp 58B1D455))
  (segment (start 125.04 75.68) (end 125.695 75.025) (width 0.254) (layer F.Cu) (net 9) (tstamp 58B1D454))
  (segment (start 125.695 75.025) (end 126.71 74.01) (width 0.254) (layer F.Cu) (net 9) (tstamp 58B736B3))
  (segment (start 132.12 76.82) (end 132.12 75.86) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 135.42 76.51) (end 136.84 76.51) (width 0.254) (layer F.Cu) (net 10) (tstamp 58B72EFF))
  (segment (start 135.39 76.54) (end 135.42 76.51) (width 0.254) (layer F.Cu) (net 10) (tstamp 58B72EFE))
  (via (at 135.39 76.54) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 133.28 76.54) (end 135.39 76.54) (width 0.254) (layer B.Cu) (net 10) (tstamp 58B72EF5))
  (segment (start 132.36 75.62) (end 133.28 76.54) (width 0.254) (layer B.Cu) (net 10) (tstamp 58B72EF4))
  (via (at 132.36 75.62) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 132.12 75.86) (end 132.36 75.62) (width 0.254) (layer F.Cu) (net 10) (tstamp 58B72EEF))
  (segment (start 141.12 81.88) (end 141.12 78.87) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 138.76 76.51) (end 136.84 76.51) (width 0.254) (layer F.Cu) (net 10) (tstamp 58B1D00F))
  (segment (start 141.12 78.87) (end 138.76 76.51) (width 0.254) (layer F.Cu) (net 10) (tstamp 58B1D00C))
  (segment (start 132.73 79.02) (end 132.73 79.3) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 133.33 79.44) (end 133.33 79.27) (width 0.254) (layer F.Cu) (net 11) (tstamp 58B72F16))
  (segment (start 133.17 79.6) (end 133.33 79.44) (width 0.254) (layer F.Cu) (net 11) (tstamp 58B72F15))
  (segment (start 133.03 79.6) (end 133.17 79.6) (width 0.254) (layer F.Cu) (net 11) (tstamp 58B72F13))
  (segment (start 132.73 79.3) (end 133.03 79.6) (width 0.254) (layer F.Cu) (net 11) (tstamp 58B72F0D))
  (via (at 141.12 84.42) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 141.12 84.42) (end 141 84.3) (width 0.254) (layer B.Cu) (net 11) (tstamp 58B1D330))
  (segment (start 141 84.3) (end 133.87 84.3) (width 0.254) (layer B.Cu) (net 11) (tstamp 58B1D331))
  (segment (start 132.73 83.16) (end 132.73 79.02) (width 0.254) (layer F.Cu) (net 11) (tstamp 58B1D34A))
  (segment (start 133.87 84.3) (end 132.73 83.16) (width 0.254) (layer F.Cu) (net 11) (tstamp 58B1D349))
  (via (at 133.87 84.3) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 133.32 76.82) (end 133.32 76.57) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 133.32 76.57) (end 135.36 74.53) (width 0.254) (layer F.Cu) (net 12) (tstamp 58B72E5C))
  (segment (start 135.36 74.53) (end 135.36 72.62) (width 0.254) (layer F.Cu) (net 12) (tstamp 58B72E68))

  (zone (net 4) (net_name GNDD) (layer B.Cu) (tstamp 58B72C9B) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.14 69.91) (xy 143.5 69.85) (xy 143.52 94.22) (xy 119.28 94.31) (xy 119.04 69.91)
      )
    )
    (filled_polygon
      (pts
        (xy 143.392896 94.093471) (xy 130.627553 94.140867) (xy 131.366267 93.402153) (xy 131.571083 93.361413) (xy 131.970448 93.094565)
        (xy 132.237296 92.6952) (xy 132.331 92.224117) (xy 132.331 92.175883) (xy 132.409 92.175883) (xy 132.409 92.224117)
        (xy 132.502704 92.6952) (xy 132.769552 93.094565) (xy 133.168917 93.361413) (xy 133.64 93.455117) (xy 134.111083 93.361413)
        (xy 134.510448 93.094565) (xy 134.777296 92.6952) (xy 134.871 92.224117) (xy 134.871 92.175883) (xy 134.949 92.175883)
        (xy 134.949 92.224117) (xy 135.042704 92.6952) (xy 135.309552 93.094565) (xy 135.708917 93.361413) (xy 136.18 93.455117)
        (xy 136.651083 93.361413) (xy 137.050448 93.094565) (xy 137.317296 92.6952) (xy 137.352745 92.516982) (xy 137.530499 92.516982)
        (xy 137.742348 92.948056) (xy 138.103036 93.265245) (xy 138.40302 93.389489) (xy 138.593 93.328627) (xy 138.593 92.327)
        (xy 138.847 92.327) (xy 138.847 93.328627) (xy 139.03698 93.389489) (xy 139.336964 93.265245) (xy 139.697652 92.948056)
        (xy 139.909501 92.516982) (xy 139.849193 92.327) (xy 138.847 92.327) (xy 138.593 92.327) (xy 137.590807 92.327)
        (xy 137.530499 92.516982) (xy 137.352745 92.516982) (xy 137.411 92.224117) (xy 137.411 92.175883) (xy 137.352746 91.883018)
        (xy 137.530499 91.883018) (xy 137.590807 92.073) (xy 138.593 92.073) (xy 138.593 91.071373) (xy 138.847 91.071373)
        (xy 138.847 92.073) (xy 139.849193 92.073) (xy 139.909501 91.883018) (xy 139.697652 91.451944) (xy 139.336964 91.134755)
        (xy 139.03698 91.010511) (xy 138.847 91.071373) (xy 138.593 91.071373) (xy 138.40302 91.010511) (xy 138.103036 91.134755)
        (xy 137.742348 91.451944) (xy 137.530499 91.883018) (xy 137.352746 91.883018) (xy 137.317296 91.7048) (xy 137.050448 91.305435)
        (xy 136.651083 91.038587) (xy 136.18 90.944883) (xy 135.708917 91.038587) (xy 135.309552 91.305435) (xy 135.042704 91.7048)
        (xy 134.949 92.175883) (xy 134.871 92.175883) (xy 134.777296 91.7048) (xy 134.510448 91.305435) (xy 134.111083 91.038587)
        (xy 133.64 90.944883) (xy 133.168917 91.038587) (xy 132.769552 91.305435) (xy 132.502704 91.7048) (xy 132.409 92.175883)
        (xy 132.331 92.175883) (xy 132.237296 91.7048) (xy 131.970448 91.305435) (xy 131.571083 91.038587) (xy 131.1 90.944883)
        (xy 130.628917 91.038587) (xy 130.229552 91.305435) (xy 129.962704 91.7048) (xy 129.869 92.175883) (xy 129.869 92.224117)
        (xy 129.962704 92.6952) (xy 130.229552 93.094565) (xy 130.234026 93.097554) (xy 129.61958 93.712) (xy 120.30042 93.712)
        (xy 119.648 93.05958) (xy 119.648 91.35) (xy 122.241536 91.35) (xy 122.241536 93.05) (xy 122.268103 93.19119)
        (xy 122.351546 93.320865) (xy 122.478866 93.407859) (xy 122.63 93.438464) (xy 124.33 93.438464) (xy 124.47119 93.411897)
        (xy 124.600865 93.328454) (xy 124.687859 93.201134) (xy 124.718464 93.05) (xy 124.718464 92.175883) (xy 124.789 92.175883)
        (xy 124.789 92.224117) (xy 124.882704 92.6952) (xy 125.149552 93.094565) (xy 125.548917 93.361413) (xy 126.02 93.455117)
        (xy 126.491083 93.361413) (xy 126.890448 93.094565) (xy 127.157296 92.6952) (xy 127.251 92.224117) (xy 127.251 92.175883)
        (xy 127.329 92.175883) (xy 127.329 92.224117) (xy 127.422704 92.6952) (xy 127.689552 93.094565) (xy 128.088917 93.361413)
        (xy 128.56 93.455117) (xy 129.031083 93.361413) (xy 129.430448 93.094565) (xy 129.697296 92.6952) (xy 129.791 92.224117)
        (xy 129.791 92.175883) (xy 129.697296 91.7048) (xy 129.430448 91.305435) (xy 129.031083 91.038587) (xy 128.56 90.944883)
        (xy 128.088917 91.038587) (xy 127.689552 91.305435) (xy 127.422704 91.7048) (xy 127.329 92.175883) (xy 127.251 92.175883)
        (xy 127.157296 91.7048) (xy 126.890448 91.305435) (xy 126.628208 91.130212) (xy 132.374499 85.383921) (xy 132.493361 85.384025)
        (xy 132.759521 85.27405) (xy 132.963335 85.070592) (xy 133.073774 84.804624) (xy 133.074025 84.516639) (xy 133.043748 84.443361)
        (xy 133.145975 84.443361) (xy 133.25595 84.709521) (xy 133.459408 84.913335) (xy 133.725376 85.023774) (xy 134.013361 85.024025)
        (xy 134.279521 84.91405) (xy 134.385757 84.808) (xy 139.942061 84.808) (xy 139.958587 84.891083) (xy 140.225435 85.290448)
        (xy 140.6248 85.557296) (xy 141.095883 85.651) (xy 141.144117 85.651) (xy 141.6152 85.557296) (xy 142.014565 85.290448)
        (xy 142.281413 84.891083) (xy 142.375117 84.42) (xy 142.281413 83.948917) (xy 142.014565 83.549552) (xy 141.6152 83.282704)
        (xy 141.144117 83.189) (xy 141.095883 83.189) (xy 140.6248 83.282704) (xy 140.225435 83.549552) (xy 140.063436 83.792)
        (xy 134.385743 83.792) (xy 134.280592 83.686665) (xy 134.014624 83.576226) (xy 133.726639 83.575975) (xy 133.460479 83.68595)
        (xy 133.256665 83.889408) (xy 133.146226 84.155376) (xy 133.145975 84.443361) (xy 133.043748 84.443361) (xy 132.96405 84.250479)
        (xy 132.760592 84.046665) (xy 132.494624 83.936226) (xy 132.206639 83.935975) (xy 131.940479 84.04595) (xy 131.736665 84.249408)
        (xy 131.626226 84.515376) (xy 131.626069 84.695511) (xy 125.66079 90.66079) (xy 125.550669 90.825597) (xy 125.512 91.02)
        (xy 125.512 91.063254) (xy 125.149552 91.305435) (xy 124.882704 91.7048) (xy 124.789 92.175883) (xy 124.718464 92.175883)
        (xy 124.718464 91.35) (xy 124.691897 91.20881) (xy 124.608454 91.079135) (xy 124.481134 90.992141) (xy 124.33 90.961536)
        (xy 122.63 90.961536) (xy 122.48881 90.988103) (xy 122.359135 91.071546) (xy 122.272141 91.198866) (xy 122.241536 91.35)
        (xy 119.648 91.35) (xy 119.648 85.033361) (xy 123.065975 85.033361) (xy 123.17595 85.299521) (xy 123.379408 85.503335)
        (xy 123.645376 85.613774) (xy 123.933361 85.614025) (xy 124.199521 85.50405) (xy 124.403335 85.300592) (xy 124.513774 85.034624)
        (xy 124.513905 84.884515) (xy 125.369211 84.02921) (xy 125.479331 83.864403) (xy 125.518 83.67) (xy 125.518 83.115743)
        (xy 125.623335 83.010592) (xy 125.733774 82.744624) (xy 125.734025 82.456639) (xy 125.62405 82.190479) (xy 125.420592 81.986665)
        (xy 125.154624 81.876226) (xy 124.866639 81.875975) (xy 124.600479 81.98595) (xy 124.396665 82.189408) (xy 124.286226 82.455376)
        (xy 124.285975 82.743361) (xy 124.39595 83.009521) (xy 124.502 83.115757) (xy 124.502 83.459579) (xy 123.795475 84.166105)
        (xy 123.646639 84.165975) (xy 123.380479 84.27595) (xy 123.176665 84.479408) (xy 123.066226 84.745376) (xy 123.065975 85.033361)
        (xy 119.648 85.033361) (xy 119.648 81.03) (xy 139.881536 81.03) (xy 139.881536 82.73) (xy 139.908103 82.87119)
        (xy 139.991546 83.000865) (xy 140.118866 83.087859) (xy 140.27 83.118464) (xy 141.97 83.118464) (xy 142.11119 83.091897)
        (xy 142.240865 83.008454) (xy 142.327859 82.881134) (xy 142.358464 82.73) (xy 142.358464 81.03) (xy 142.331897 80.88881)
        (xy 142.248454 80.759135) (xy 142.121134 80.672141) (xy 141.97 80.641536) (xy 140.27 80.641536) (xy 140.12881 80.668103)
        (xy 139.999135 80.751546) (xy 139.912141 80.878866) (xy 139.881536 81.03) (xy 119.648 81.03) (xy 119.648 78.258)
        (xy 126.969536 78.258) (xy 126.969536 79.782) (xy 126.996103 79.92319) (xy 127.079546 80.052865) (xy 127.206866 80.139859)
        (xy 127.346032 80.16804) (xy 127.345975 80.233361) (xy 127.45595 80.499521) (xy 127.659408 80.703335) (xy 127.925376 80.813774)
        (xy 128.213361 80.814025) (xy 128.479521 80.70405) (xy 128.683335 80.500592) (xy 128.793774 80.234624) (xy 128.79383 80.170464)
        (xy 128.882 80.170464) (xy 129.02319 80.143897) (xy 129.152865 80.060454) (xy 129.239859 79.933134) (xy 129.270464 79.782)
        (xy 129.270464 78.258) (xy 129.246109 78.128565) (xy 129.263 78.087786) (xy 129.263 77.47225) (xy 129.16775 77.377)
        (xy 128.247 77.377) (xy 128.247 77.397) (xy 127.993 77.397) (xy 127.993 77.377) (xy 127.07225 77.377)
        (xy 126.977 77.47225) (xy 126.977 78.087786) (xy 126.995138 78.131574) (xy 126.969536 78.258) (xy 119.648 78.258)
        (xy 119.648 76.412214) (xy 126.977 76.412214) (xy 126.977 77.02775) (xy 127.07225 77.123) (xy 127.993 77.123)
        (xy 127.993 76.20225) (xy 128.247 76.20225) (xy 128.247 77.123) (xy 129.16775 77.123) (xy 129.263 77.02775)
        (xy 129.263 76.412214) (xy 129.204996 76.27218) (xy 129.097819 76.165004) (xy 128.957785 76.107) (xy 128.34225 76.107)
        (xy 128.247 76.20225) (xy 127.993 76.20225) (xy 127.89775 76.107) (xy 127.282215 76.107) (xy 127.142181 76.165004)
        (xy 127.035004 76.27218) (xy 126.977 76.412214) (xy 119.648 76.412214) (xy 119.648 75.763361) (xy 131.635975 75.763361)
        (xy 131.74595 76.029521) (xy 131.949408 76.233335) (xy 132.215376 76.343774) (xy 132.365484 76.343905) (xy 132.920789 76.89921)
        (xy 132.996085 76.949521) (xy 133.085597 77.009331) (xy 133.28 77.048) (xy 134.874257 77.048) (xy 134.979408 77.153335)
        (xy 135.245376 77.263774) (xy 135.533361 77.264025) (xy 135.799521 77.15405) (xy 136.003335 76.950592) (xy 136.113774 76.684624)
        (xy 136.114025 76.396639) (xy 136.00405 76.130479) (xy 135.800592 75.926665) (xy 135.534624 75.816226) (xy 135.246639 75.815975)
        (xy 134.980479 75.92595) (xy 134.874243 76.032) (xy 133.490421 76.032) (xy 133.083895 75.625475) (xy 133.084025 75.476639)
        (xy 132.97405 75.210479) (xy 132.770592 75.006665) (xy 132.504624 74.896226) (xy 132.216639 74.895975) (xy 131.950479 75.00595)
        (xy 131.746665 75.209408) (xy 131.636226 75.475376) (xy 131.635975 75.763361) (xy 119.648 75.763361) (xy 119.648 74.878)
        (xy 121.163343 74.878) (xy 121.22595 75.029521) (xy 121.429408 75.233335) (xy 121.695376 75.343774) (xy 121.983361 75.344025)
        (xy 122.249521 75.23405) (xy 122.453335 75.030592) (xy 122.563774 74.764624) (xy 122.564025 74.476639) (xy 122.45405 74.210479)
        (xy 122.250592 74.006665) (xy 121.984624 73.896226) (xy 121.761087 73.896031) (xy 121.59 73.862) (xy 119.39 73.862)
        (xy 119.22785 73.894254) (xy 119.206238 73.898552) (xy 119.168255 70.036931) (xy 143.373104 69.977313)
      )
    )
  )
)
