(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 30)
    (no_connects 11)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 86)
    (zones 0)
    (modules 13)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.1778)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(C1-Pad2)")
  (net 3 ADDR)
  (net 4 GNDD)
  (net 5 NRESET)
  (net 6 NINT)
  (net 7 NWAKE)
  (net 8 SCL)
  (net 9 SDA)
  (net 10 AUX)
  (net 11 NTC_SENSE)
  (net 12 /+3.3v)

  (net_class Default "This is the default net class."
    (clearance 0.1778)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ADDR)
    (add_net AUX)
    (add_net NINT)
    (add_net NRESET)
    (add_net NTC_SENSE)
    (add_net NWAKE)
    (add_net "Net-(C1-Pad2)")
    (add_net SCL)
    (add_net SDA)
  )

  (net_class PWR ""
    (clearance 0.1778)
    (trace_width 0.6096)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /+3.3v)
    (add_net GNDD)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58B02A95)
    (at 121.92 82.68)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A049DB)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58B02A9B)
    (at 134.11 72.62)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /589F7693)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /+3.3v))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 58B1CA2A) (tstamp 58B02AAC)
    (at 123.48 92.2 90)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /58B0242C)
    (fp_text reference P1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 17.57 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 16.57) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.55) (end -1.55 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.8) (end 1.55 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 16.8) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end -1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 NRESET))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 NINT))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 NWAKE))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SDA))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SCL))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDD))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58B02AB2)
    (at 123.54 87.86)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A0530C)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 SCL))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58B02AB8)
    (at 125.46 72.24)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58AC48FD)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 SDA))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58B02ABE)
    (at 129.97 87.05)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58AC707B)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 NRESET))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58B02AC4)
    (at 135.89 88.31)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58AF112B)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 NWAKE))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDD))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58B02ACA)
    (at 128.19 83.11 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /589E3A63)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 ADDR))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58B02AD0)
    (at 136.84 77.76 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /589F315D)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 AUX))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58B1CA36) (tstamp 58B02AD6)
    (at 141.12 81.88)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /58B01CF3)
    (fp_text reference TH1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NTC (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.55) (end -1.55 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 4.1) (end 1.55 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 4.1) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end -1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 AUX))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 NTC_SENSE))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module TheLeafSpa:Si7006 (layer F.Cu) (tedit 58B1BAEA) (tstamp 58B02AE1)
    (at 125.04 79.44 270)
    (path /58A049AA)
    (fp_text reference U1 (at -1.22 3.48 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Si7006 (at -1.54 -1.29 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.75 -0.39) (end -2.68 -0.36) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.975 2.525) (end 0.025 2.525) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.025 2.525) (end 0.025 -0.475) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.025 -0.475) (end -2.975 -0.475) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.975 -0.475) (end -2.975 2.525) (layer F.SilkS) (width 0.05))
    (pad ~ smd rect (at -1.475 1.025 270) (size 1.6 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.325 0 270) (size 0.85 0.5) (drill (offset 0.325 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 SCL))
    (pad 5 smd rect (at 0 1 270) (size 0.85 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at 0 2 270) (size 0.85 0.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.925 0 270) (size 0.85 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 SDA))
    (pad 2 smd rect (at -2.925 1 270) (size 0.85 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDD))
    (pad 3 smd rect (at -2.925 2 270) (size 0.85 0.5) (layers F.Cu F.Paste F.Mask))
  )

  (module TheLeafSpa:Jumper_2_Pad (layer B.Cu) (tedit 58B1C928) (tstamp 58B1C954)
    (at 133.24 79.91 270)
    (path /58AEE132)
    (fp_text reference JP1 (at 1.1 -1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ADDR (at 0.9 1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0.01 0 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 3 ADDR))
    (pad 2 smd rect (at 1.7 0 270) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 4 GNDD))
  )

  (module TheLeafSpa:CCS811 (layer F.Cu) (tedit 58B1CA45) (tstamp 58B02AF0)
    (at 134.15 76.58 90)
    (path /589E3805)
    (fp_text reference U2 (at 1 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CCS811 (at -3.6 -2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.41 -3.82) (end -2.33 -3.79) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.69 -0.02) (end -2.69 -4.02) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.69 -4.02) (end 0.01 -4.02) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.01 -4.02) (end 0.01 -0.02) (layer F.SilkS) (width 0.05))
    (fp_line (start 0.01 -0.02) (end -2.69 -0.02) (layer F.SilkS) (width 0.05))
    (pad 5 smd rect (at -2.69 -0.82 90) (size 0.5 0.3) (drill (offset 0.25 0)) (layers F.Cu F.Paste F.Mask)
      (net 11 NTC_SENSE))
    (pad 4 smd rect (at -2.44 -1.42 90) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 NTC_SENSE))
    (pad 3 smd rect (at -2.44 -2.02 90) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 NINT))
    (pad 2 smd rect (at -2.44 -2.62 90) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 NRESET))
    (pad 1 smd rect (at -2.44 -3.22 90) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 ADDR))
    (pad 6 smd rect (at -0.24 -0.83 90) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /+3.3v))
    (pad 7 smd rect (at -0.24 -1.43 90) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 NWAKE))
    (pad 8 smd rect (at -0.24 -2.03 90) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 AUX))
    (pad 9 smd rect (at -0.24 -2.63 90) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 SDA))
    (pad 10 smd rect (at -0.24 -3.23 90) (size 0.5 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 SCL))
    (pad PAD smd rect (at -1.34 -2.02 90) (size 1.2 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDD))
  )

  (gr_line (start 118.74 94.62) (end 118.74 69.22) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 144.14 94.62) (end 118.74 94.62) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 144.14 69.22) (end 144.14 94.62) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 118.74 69.22) (end 144.14 69.22) (angle 90) (layer F.Fab) (width 0.2))

  (segment (start 128.72 87.05) (end 127.56 87.05) (width 0.6096) (layer F.Cu) (net 1) (status 400000))
  (segment (start 122.96 85.44) (end 120.67 85.44) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D52A))
  (segment (start 123.3 85.78) (end 122.96 85.44) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D529))
  (via (at 123.3 85.78) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 126.29 85.78) (end 123.3 85.78) (width 0.6096) (layer B.Cu) (net 1) (tstamp 58B1D524))
  (segment (start 126.48 85.97) (end 126.29 85.78) (width 0.6096) (layer B.Cu) (net 1) (tstamp 58B1D523))
  (via (at 126.48 85.97) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 127.56 87.05) (end 126.48 85.97) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D51F))
  (segment (start 128.72 87.05) (end 128.72 84.89) (width 0.6096) (layer F.Cu) (net 1) (status C00000))
  (segment (start 128.72 84.89) (end 128.19 84.36) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D511) (status C00000))
  (segment (start 124.21 72.24) (end 121.96 72.24) (width 0.6096) (layer F.Cu) (net 1) (status 400000))
  (segment (start 120.67 73.53) (end 120.67 82.68) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D4DB) (status 800000))
  (segment (start 121.96 72.24) (end 120.67 73.53) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D4DA))
  (segment (start 132.86 72.62) (end 132.67 72.62) (width 0.6096) (layer F.Cu) (net 1) (status C00000))
  (segment (start 132.67 72.62) (end 130.34 70.29) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D4D3) (status 400000))
  (segment (start 126.16 70.29) (end 124.21 72.24) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D4D7) (status 800000))
  (segment (start 130.34 70.29) (end 126.16 70.29) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D4D4))
  (segment (start 138.53 89.15) (end 142.27 89.15) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 132.86 70.93) (end 132.86 72.62) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D4D0) (status 800000))
  (segment (start 133.46 70.33) (end 132.86 70.93) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D4CF))
  (segment (start 139.41 70.33) (end 133.46 70.33) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D4CC))
  (segment (start 143.45 74.37) (end 139.41 70.33) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D4C9))
  (segment (start 143.45 87.97) (end 143.45 74.37) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D4C8))
  (segment (start 142.27 89.15) (end 143.45 87.97) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D4C7))
  (segment (start 122.29 87.86) (end 122.29 87.06) (width 0.6096) (layer F.Cu) (net 1) (status 400000))
  (segment (start 122.29 87.06) (end 120.67 85.44) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D43B))
  (segment (start 120.67 85.44) (end 120.67 82.68) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D43C) (status 800000))
  (segment (start 136.18 92.2) (end 136.44 92.2) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 136.44 92.2) (end 138.53 90.11) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D30A))
  (segment (start 138.53 90.11) (end 138.53 89.15) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D30C))
  (segment (start 138.53 89.15) (end 138.53 80.7) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D4C5))
  (segment (start 138.53 80.7) (end 136.84 79.01) (width 0.6096) (layer F.Cu) (net 1) (tstamp 58B1D310))
  (segment (start 123.17 82.68) (end 123.17 81.32) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 124.04 80.45) (end 124.04 79.44) (width 0.254) (layer F.Cu) (net 2) (tstamp 58B1D368))
  (segment (start 123.17 81.32) (end 124.04 80.45) (width 0.254) (layer F.Cu) (net 2) (tstamp 58B1D366))
  (segment (start 130.93 79.02) (end 130.93 79.68) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 128.19 80.69) (end 128.19 81.86) (width 0.254) (layer F.Cu) (net 3) (tstamp 58B1D027))
  (segment (start 128.61 80.27) (end 128.19 80.69) (width 0.254) (layer F.Cu) (net 3) (tstamp 58B1D026))
  (segment (start 130.34 80.27) (end 128.61 80.27) (width 0.254) (layer F.Cu) (net 3) (tstamp 58B1D024))
  (segment (start 130.93 79.68) (end 130.34 80.27) (width 0.254) (layer F.Cu) (net 3) (tstamp 58B1D023))
  (segment (start 123.48 92.2) (end 124.01 92.2) (width 0.254) (layer F.Cu) (net 5) (status C00000))
  (segment (start 124.01 92.2) (end 126.35 89.86) (width 0.254) (layer F.Cu) (net 5) (tstamp 58B1D3DE) (status 400000))
  (segment (start 126.35 89.86) (end 130.87 89.86) (width 0.254) (layer F.Cu) (net 5) (tstamp 58B1D3E4))
  (segment (start 130.87 89.86) (end 131.22 89.51) (width 0.254) (layer F.Cu) (net 5) (tstamp 58B1D3E9))
  (segment (start 131.22 89.51) (end 131.22 87.05) (width 0.254) (layer F.Cu) (net 5) (tstamp 58B1D3EA) (status 800000))
  (segment (start 132.72 76.82) (end 132.72 76.22) (width 0.254) (layer F.Cu) (net 7) (status 400000))
  (segment (start 134.64 76.31) (end 134.64 88.31) (width 0.254) (layer F.Cu) (net 7) (tstamp 58B1D4AE) (status 800000))
  (segment (start 137.18 73.77) (end 134.64 76.31) (width 0.254) (layer F.Cu) (net 7) (tstamp 58B1D4AC))
  (segment (start 137.18 71.74) (end 137.18 73.77) (width 0.254) (layer F.Cu) (net 7) (tstamp 58B1D4AB))
  (segment (start 136.53 71.09) (end 137.18 71.74) (width 0.254) (layer F.Cu) (net 7) (tstamp 58B1D4A9))
  (segment (start 134.97 71.09) (end 136.53 71.09) (width 0.254) (layer F.Cu) (net 7) (tstamp 58B1D4A8))
  (segment (start 134.2 71.86) (end 134.97 71.09) (width 0.254) (layer F.Cu) (net 7) (tstamp 58B1D4A7))
  (segment (start 134.2 74.74) (end 134.2 71.86) (width 0.254) (layer F.Cu) (net 7) (tstamp 58B1D4A4))
  (segment (start 132.72 76.22) (end 134.2 74.74) (width 0.254) (layer F.Cu) (net 7) (tstamp 58B1D4A2))
  (segment (start 128.56 92.2) (end 128.56 90.94) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 134.64 89.43) (end 134.64 88.31) (width 0.254) (layer F.Cu) (net 7) (tstamp 58B1D003))
  (segment (start 133.63 90.44) (end 134.64 89.43) (width 0.254) (layer F.Cu) (net 7) (tstamp 58B1D002))
  (segment (start 129.06 90.44) (end 133.63 90.44) (width 0.254) (layer F.Cu) (net 7) (tstamp 58B1D001))
  (segment (start 128.56 90.94) (end 129.06 90.44) (width 0.254) (layer F.Cu) (net 7) (tstamp 58B1D000))
  (segment (start 124.79 87.86) (end 125.73 87.86) (width 0.254) (layer F.Cu) (net 8) (status 400000))
  (segment (start 130.2 88.89) (end 133.51 92.2) (width 0.254) (layer B.Cu) (net 8) (tstamp 58B1D40E) (status 800000))
  (via (at 130.2 88.89) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 126.76 88.89) (end 130.2 88.89) (width 0.254) (layer F.Cu) (net 8) (tstamp 58B1D407))
  (segment (start 125.73 87.86) (end 126.76 88.89) (width 0.254) (layer F.Cu) (net 8) (tstamp 58B1D405))
  (segment (start 133.51 92.2) (end 133.64 92.2) (width 0.254) (layer B.Cu) (net 8) (tstamp 58B1D40F) (status C00000))
  (segment (start 124.79 87.86) (end 125.52 87.86) (width 0.254) (layer F.Cu) (net 8) (status C00000))
  (segment (start 125.04 79.115) (end 127.335 79.115) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 129.63 76.82) (end 130.92 76.82) (width 0.254) (layer F.Cu) (net 8) (tstamp 58B1D35F))
  (segment (start 127.335 79.115) (end 129.63 76.82) (width 0.254) (layer F.Cu) (net 8) (tstamp 58B1D35A))
  (segment (start 124.79 87.86) (end 124.79 79.365) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 124.79 79.365) (end 125.04 79.115) (width 0.254) (layer F.Cu) (net 8) (tstamp 58B1D355))
  (segment (start 126.71 72.24) (end 128.17 72.24) (width 0.254) (layer F.Cu) (net 9) (status 400000))
  (segment (start 131.52 75.59) (end 131.52 76.82) (width 0.254) (layer F.Cu) (net 9) (tstamp 58B1D45B) (status 800000))
  (segment (start 128.17 72.24) (end 131.52 75.59) (width 0.254) (layer F.Cu) (net 9) (tstamp 58B1D459))
  (segment (start 125.04 76.515) (end 125.04 75.68) (width 0.254) (layer F.Cu) (net 9) (status 400000))
  (segment (start 126.71 74.01) (end 126.71 72.24) (width 0.254) (layer F.Cu) (net 9) (tstamp 58B1D455) (status 800000))
  (segment (start 125.04 75.68) (end 126.71 74.01) (width 0.254) (layer F.Cu) (net 9) (tstamp 58B1D454))
  (segment (start 141.12 81.88) (end 141.12 78.87) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 138.76 76.51) (end 136.84 76.51) (width 0.254) (layer F.Cu) (net 10) (tstamp 58B1D00F))
  (segment (start 141.12 78.87) (end 138.76 76.51) (width 0.254) (layer F.Cu) (net 10) (tstamp 58B1D00C))
  (via (at 141.12 84.42) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 141.12 84.42) (end 141 84.3) (width 0.254) (layer B.Cu) (net 11) (tstamp 58B1D330))
  (segment (start 141 84.3) (end 133.87 84.3) (width 0.254) (layer B.Cu) (net 11) (tstamp 58B1D331))
  (segment (start 132.73 83.16) (end 132.73 79.02) (width 0.254) (layer F.Cu) (net 11) (tstamp 58B1D34A))
  (segment (start 133.87 84.3) (end 132.73 83.16) (width 0.254) (layer F.Cu) (net 11) (tstamp 58B1D349))
  (via (at 133.87 84.3) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 11))

)
